 plugins {
         id "com.jfrog.bintray" version "1.8.0"
 }

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.

	mavenLocal()
	mavenCentral()
    jcenter()
}

group = 'fr.univ-nantes.julestar'
archivesBaseName = 'uima-toolbox'
version = '1.1'

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId group
			artifactId archivesBaseName
			version version

			from components.java
		}
	}
}


task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

if(hasProperty("signing.keyId")) {
	// activate signing of artifacts, only if signing is configured properly
	signing {
		sign configurations.archives
	}
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

	compile 'org.apache.uima:uimaj-core:2.6.0'
	compile "org.apache.uima:uimafit-core:2.1.0"

}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['mavenJava']
	publish = true
	override = true
	pkg {
		repo = 'maven'
		name = 'fr.univ-nantes.julestar:uima-toolbox'
		userOrg = 'pompadour'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/nantesnlp/uima-toolbox.git'
		version {
			name = project.property("version")
			desc = "UIMA Tokens Regex " + project.property("version")
			released  = new Date()
		}
	}
}
